{
  "name": "ZenLoad",
  "version": "0.1.0",
  "description": "ZenLoad",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "libs": "node libs.js"
  },
  "keywords": [],
  "author": "risbun",
  "license": "Unlicense",
  "devDependencies": {
    "7zip-min": "^1.3.0",
    "electron": "^11.2.3",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "phin": "^3.5.1",
    "progressbar.js": "^1.1.0",
    "youtube-dl-wrap": "^2.0.0",
    "ytpl": "^2.0.5"
  },
  "build": {
    "appId": "com.github.risbun.ZenLoad",
    "win": {
      "target": "portable",
      "icon": "files/icon.ico"
    },
    "asarUnpack": [
      "files/libs/"
    ]
  }
}
